<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.sample-videos.com</domain>
        <domain includeSubdomains="true">jafarx123-001-site2.itempurl.com</domain>
        <domain includeSubdomains="true">db.hotelier-card.com</domain>
    </domain-config>
</network-security-config>